<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-wrap{
            position: relative;
            margin: 0 auto;
            width: 80%;
            height: 1000px;
            background: rgb(227, 229, 230) url(images/bg-header.png) repeat;
        }
        h1{
            position: absolute;
            top: 30px;
            left: 527px;
            font-family: "STCaiyun";
            font-size: 50px;
            background: linear-gradient(to right,rgb(109, 4, 65),rgb(21, 126, 103),rgb(126, 124, 7));
            -webkit-background-clip: text;
            color: transparent;
        }
        .text{
           
            width: 100%;
            height: 100%;
            position: absolute;
            top: 116px;
            /* background-color: aqua; */
            font-family: "NSimSun";
            font-size: 17px;
            line-height: 135%;
        }
        img{ 
            float: left;
            width: 30%;
            height: 243px;
        }
    </style>
</head>
<body>
    <div class="nav-wrap">
        <h1>西部茶都</h1>
        <div class="text">
            <img src="images/lu3.jpg" alt="">
            &nbsp;&nbsp;武汉位居中国腹地、长江中游，汉水由此汇入长江，拥有重要的地理位置优势，曾被孙中山誉为“内联九省、外通海洋”的大商埠。至清末时期，武昌为湖北省会，汉口为商埠，汉阳也发展了一定的工业基础。1906年，京汉铁路全线通车，而粤汉铁路也在修建当中，建桥跨越长江、汉水连接京汉、粤汉两路的构思即为各方所注。
            <br>    
            &nbsp;&nbsp;据历史档案显示，在武汉建第一座长江大桥的设想最早由湖广总督张之洞提出，用以沟通南北铁路。 [5]  1912年5月，中国铁路工程师詹天佑被北洋政府聘为粤汉铁路会办。詹天佑 [6]  在进行粤汉铁路复勘定线的过程中，考虑到将来粤汉铁路与京汉铁路会跨江接轨，为此在规划武昌火车站（通湘门车站）时也预留与京汉铁路接轨出岔的位置。
            <br> 
            &nbsp;&nbsp;1913年，在詹天佑的支持下，国立北京大学（今北京大学）工科德国籍教授乔治·米勒带领夏昌炽、李文骥等13名土木门学生，到武汉来对长江大桥桥址进行初步勘测和设计大桥的实习，并由时任北京大学校长严复将建桥意向代陈于交通部。这一次成为武汉长江大桥的首次实际规划，当时提出建议将汉阳龟山和武昌蛇山之间江面最狭隘处作为大桥桥址，经武昌汉阳门、宾阳门连接粤汉铁路，并设计出公路铁路两用桥的样式。当时构思的桥梁结构仿照当时世界著名的最大钢桥——英国苏格兰爱丁堡的福斯桥，桥面铺设铁路、公路、电车路、人行道。此次规划虽然未获实行，但其选址被历史证明为十分适宜，与此后几次规划选址基本相同。
            <br> 
            &nbsp;&nbsp;1919年2月，孙中山写就了《实业计划》，阐述了开发中国实业的途径、原则和计划，提出中国经济建设的宏伟蓝图，在其论述中即提到关于武汉修建长江大桥或隧道的选址问题。为连通武汉三镇，孙中山当时提出“在京汉铁路线于长江边第一转弯处，应穿一隧道过江底，以联络两岸。更于汉水口以桥或隧道，联络武昌、汉口、汉阳三城为一市。至将来城市用地发展扩大，则更有数点可以建桥或穿隧道”。 [7]  1923年，由辛亥革命时的参谋长孙武组织，依据孙中山的规划思想，编制了《汉口市政建筑计划书》。《计划书》明确提出，“以汉阳之大别山麓（龟山），武昌之黄鹄山麓（蛇山）为基，架设武汉大铁桥，可收平汉、粤汉、川汉三大铁路，连贯一气之完美”。
            <br> 
            &nbsp;&nbsp;由于当时的平汉铁路黄河大桥在建设过程中为求节省经费、提早通车，因此建筑质量较差，仅作为临时桥梁使用。1921年，北洋政府拟建黄河大桥新桥并施行公开招标，交通部又聘请美国桥梁专家约翰·华德尔（John A.L. Waddell）为顾问，除筹建黄河大桥新桥外，并请其设计武汉长江大桥。 [4]  华德尔选择的桥址与1912年北京大学所拟位置大致相同；设计方面采用简单桁梁、锚臂粱、悬臂粱混合布置，并主张使用合金钢建桥以减轻重量，预算建筑费用为970万银元，华德尔并建议向美商贷款。华德尔的方案曾引起政府关注，拟定桥址也做过实地钻探，惟由于建设费用庞大，计划也不了了之。
            <br> 
            &nbsp;&nbsp;1927年1月，广州国民政府迁都武汉；同年4月合并武汉三镇，设武汉市。1929年4月，国民政府成立武汉特别市政府，进一步推动了武汉的市政建设。同年刘文岛任武汉特别市市长后，再次邀请华德尔来华，研商长江建桥之事。 [8]  华德尔对1921年的设计方案作出了修订，为保证长江轮船的通行，大桥采用简单桁梁并设升降梁，全长4010英尺，共15孔，桥面一层由公路铁路共用，桥面升起时可高出最高水面150英尺。这次计划同样由于耗资巨大而无下文，且国民政府正忙于应付内部军事派系斗争，包括蒋桂战争、中原大战等内战，无暇顾及长江大桥的建设。
            <br> 
            &nbsp;&nbsp;1935年，鉴于粤汉铁路即将全线建成通车，平汉、粤汉两路有必要在武汉连通。当时铁道部曾考虑仿照1933年建成的南京铁路轮渡，但由于武汉的长江水位涨落幅度比南京大一倍，两岸引桥工程较困难，被迫搁置铁路轮渡的方案。同年，由茅以升担任处长的钱塘江大桥工程处又对武汉长江大桥桥址作测量钻探，并请苏联驻华莫利纳德森工程顾问团合作拟定又一建桥计划。计划为一座固定式的铁路公路联合桥，桥址位于武昌黄鹤楼到汉阳莲花湖北刘家码头之间，全长1932米，设两台7墩8孔，6、7号桥墩间为大型轮船通航航道，主跨237.74米，以拱形钢梁架设于6、7号墩之上，桥下在最高洪水位时净高30米；桥面一层，公路铁路并列。包括汉水铁路桥和引桥在内，工程需要花费国币1060万元。为了募集资金，还曾拟定了过桥收费、分期还本付息的办法。惟由于集资困难，结果也不了了之。1937年3月，长江南岸的粤汉铁路徐家棚站（今武昌北站）与北岸平汉铁路刘家庙站（今江岸站）之间的铁路轮渡通航，火车乘渡轮过江从此成为“江城一景”。
            <br> 
            &nbsp;&nbsp;抗日战争结束后，百废待兴，而兴建武汉长江大桥的计划也再度旧事重提。湖北省政府于1946年8月25日举行会议，决定邀请粤汉区、平汉区铁路管理局及中国桥梁公司共同组织成立武汉大桥筹建委员会，省政府主席万耀煌为主任委员，茅以升为总工程师； [9]  同年9月初中华民国行政院工程计划团团长侯家源偕同美国桥梁专家鲍曼等考察武汉长江大桥桥址。 [10]  同年，由中华民国内政部营建司司长哈雄文陪同美国市政专家戈登来汉视察，并有平汉区铁路管理局局长夏光宇参加 [8]  ，当时提出的建桥意见是：铁路和公路合并可降低造价，位置仍以龟山、蛇山之间为宜；为减少墩数、便利船运，决定改用较长跨度的悬臂拱桥，设4墩5孔，同时考虑到铁路干线运输日益繁忙，大桥可适当提高载重等级。后因国共内战、经济困难，国民政府无暇顾及长江大桥的建设，武汉长江大桥的计划再次搁置。
        </div>
    </div>
</body>
</html>